<?php

return [
  'Remove selected?'                  => 'Видалити вибране?',
  'Home'                              => 'Додому',
  'Folders'                           => 'Папки',
  'Files'                             => 'Файли',
  'Size'                              => 'Розмір',
  'Search'                            => 'Пошук',
  'Create'                            => 'Створити',
  'Folder'                            => 'Папка',
  'From computer'                     => 'З комп\'ютера',
  'By URL'                            => 'За URL-адресою',
  'Type folder name'                  => 'Введіть назву папки',
  'Cancel'                            => 'Скасувати',
  'Drag&Drop or click to upload file' => 'Перетягніть і скиньте або натисніть, щоб завантажити файл',
  'Close'                             => 'Закрити',
  'Resource URL'                      => 'URL ресурсу',
  'Upload'                            => 'Завантажити',
  'Upload from computer'              => 'Завантажити з комп\'ютера',
  'Create folder'                     => 'Створити папку',
  'Upload by URL'                     => 'Завантажити за URL',
  'No'                                => 'Ні',
  'Select'                            => 'Виберіть',
  'View'                              => 'Переглянути',
  'Remove?'                           => 'Видалити?',
  'Dims'                              => 'Розміри',
  'Time'                              => 'Час',
  'Mime'                              => 'Тип',
  'Copy URL'                          => 'Копіювати URL',
  'Done'                              => 'Готово',
  'Preview'                           => 'Попередній перегляд',
  'Remove file?'                      => 'Видалити файл?',
  'Remove'                            => 'Видалити',
];